<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
            <div class="wrapper">
                <img src="./aloe_vera_PNG49.png" alt="" class="card__img" />
                <div class="card__filling">
                    <h2 class="card__title">accessories</h2>
                    <h3 class="card__title card__title--bigger">Artific Plant</h3>
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eum!</p>
                    <a href="#" class="card__button">Click For More</a>
                </div>
            </div>
        </div>
</body>
</html>